@font-face {
    font-family: 'TextBook';
    src: url('./TextBook-Regular.woff') format('woff');
	font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
  font-family: 'New Renaissance';
  src: url('./New-Renaissance-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

h1 {
  font-family: 'New Renaissance', serif;
  font-weight: 400;
  letter-spacing: -4.2px;
  line-height: 90px;
  font-size: 90px
}

p {
  font-family: 'TextBook', sans-serif;
  font-weight: 400;
  letter-spacing: -1.08px;
  line-height: 18px;
  margin-top: 0;
}

@media only screen and (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1.2fr 1.1fr 0.2fr 0.5fr 2fr;
    grid-template-rows: 0.2fr 1.8fr 1fr 1fr;
    gap: 0px 0px;
  }

  .image { grid-area: 1 / 1 / 5 / 3; }

  .body { grid-area: 1 / 3 / 5 / 6; }

  .header { grid-area: 1 / 4 / 2 / 6; }

  .title { grid-area: 2 / 4 / 3 / 6; }

  .info { grid-area: 3 / 4 / 4 / 5; }

  .image2 { grid-area: 3 / 5 / 4 / 6; }

  .abstract { grid-area: 4 / 4 / 5 / 5; }

  .body-text { grid-area: 4 / 5 / 5 / 6; }

  .side-text { grid-area: 3 / 4 / 5 / 5; }

  body {
    margin: 0 8px 0 0;
  }

  img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

  .body {
    width: 600px
  }

  .image {
    background-size: cover;
    background-position: center;
  }

  .image2 {
    background-size: cover;
    background-position: center;
    max-width: 700px;
  }

  .title-text {
    width: 600px;
    margin-top: 32px;
    margin-bottom: 64px;
  }

  .header {
    letter-spacing: 0.02px;
    font-size: 16px;
    padding-top: 24px;
  }

  .header-text-right {
    float: right;
    margin-right: 8%;
  }

  .header-text-left {
  }

  .text-body-text {
    max-width: 570px;
    font-size: 16px;
    margin-top: 42px;
    letter-spacing: -0.08px;
    line-height: 18px;
  }

  .abstract-text {
    text-transform: uppercase;
    margin-top: 42px;
  }

  .side-text {
    min-width: 200px;
    line-height: 18px;
  }

  .image2 {
    min-height: 200px;
    min-width: 400px;
  }

  .arrow-image {
    width: 45px;
    margin: 0 0 1px -8px;
  }

  .mobile-image {
    visibility: hidden;
    height: 0;
  }
}

@media only screen and (max-width: 600px) {

    body {
      margin: 0;
    }

    h1 {
      letter-spacing: -3.5px;
      font-size: 40px;
      max-width: 224px;
      color: #fff;
      line-height: 42px;
    }

    .image-shading {
      height: 526px;
      width: 100vw;
      background: black;
      overflow: hidden;
    }

    .mobile-image {
      position: relative;
      box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
      object-fit: cover;
      opacity: 0.8;
    }

    .header {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    .arrow-image {
      visibility: hidden;
      height: 0;
    }

    .header {
      margin-top: 12px;
      color: #fff;
      letter-spacing: 0.02px;
      font-size: 16px;
    }

    .header-text-left {
      max-width: 100px;
      margin: 0 0 0 8px;
      display: inline-block;
      line-height:16px;
    }

    .header-text-right {
      opacity:0
    }

    .title {
      position: absolute;
      top: 120px;
      left: 32px;
    }

    .image2 {
      text-align: center;
      background-size: cover;
      background-position: center;
    }

    .image-city {
      width: 85%;
      height: 200px;
      object-fit: cover;
    }

    .abstract {
      margin: 32px 24px 16px;
    }

    .body-text {
      margin-left: 32px;
      max-width: 300px;
    }

    .abstract-text {
      text-transform: uppercase;
      margin-top: 32px;
    }

    .info {
      margin: 32px 24px;
    }


}